C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\bin\Debug\net6.0\C#002.exe
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\bin\Debug\net6.0\C#002.deps.json
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\bin\Debug\net6.0\C#002.runtimeconfig.json
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\bin\Debug\net6.0\C#002.dll
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\bin\Debug\net6.0\C#002.pdb
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\obj\Debug\net6.0\C#002.csproj.AssemblyReference.cache
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\obj\Debug\net6.0\C#002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\obj\Debug\net6.0\C#002.AssemblyInfoInputs.cache
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\obj\Debug\net6.0\C#002.AssemblyInfo.cs
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\obj\Debug\net6.0\C#002.csproj.CoreCompileInputs.cache
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\obj\Debug\net6.0\C#002.dll
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\obj\Debug\net6.0\refint\C#002.dll
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\obj\Debug\net6.0\C#002.pdb
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\obj\Debug\net6.0\C#002.genruntimeconfig.cache
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#002\obj\Debug\net6.0\ref\C#002.dll
