C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\bin\Debug\net6.0\C#001_HW.exe
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\bin\Debug\net6.0\C#001_HW.deps.json
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\bin\Debug\net6.0\C#001_HW.runtimeconfig.json
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\bin\Debug\net6.0\C#001_HW.dll
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\bin\Debug\net6.0\C#001_HW.pdb
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\obj\Debug\net6.0\C#001_HW.csproj.AssemblyReference.cache
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\obj\Debug\net6.0\C#001_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\obj\Debug\net6.0\C#001_HW.AssemblyInfoInputs.cache
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\obj\Debug\net6.0\C#001_HW.AssemblyInfo.cs
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\obj\Debug\net6.0\C#001_HW.csproj.CoreCompileInputs.cache
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\obj\Debug\net6.0\C#001_HW.dll
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\obj\Debug\net6.0\refint\C#001_HW.dll
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\obj\Debug\net6.0\C#001_HW.pdb
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\obj\Debug\net6.0\C#001_HW.genruntimeconfig.cache
C:\Users\gushc\OneDrive\Рабочий стол\gb\c#0\C#001_HW\obj\Debug\net6.0\ref\C#001_HW.dll
